{
  "name": "riot-iso",
  "version": "1.0.0",
  "description": "RiotJS - Isomorphic Test",
  "repository": {
    "url": "https://github.com/AndreasHeintze/riot-iso.git"
  },
  "main": "./lib/server",
  "dependencies": {
    "fs": "0.0.2",
    "http": "0.0.0",
    "riot": ">=2.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./lib/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "riotjs",
    "isomorphic"
  ],
  "author": "Andreas Heintze <andreas@heintze.se> (http://heintze.se/)"
}
